NODE_ENV = development
PORT = 4000

# SERVICE URLS
CLIENT_URL=http://localhost:3000
AUTH_SERVICE_URL=http://localhost:4001
USER_SERVICE_URL=XXXX

# AWS CLOUDWATCH LOGS
AWS_CLOUDWATCH_LOGS_REGION=us-west-1
AWS_CLOUDWATCH_LOGS_GROUP_NAME=XXXX

# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=AKIAZOZQFMN5KSLDYX6Z
AWS_SECRET_ACCESS_KEY=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

# AWS COGNITO
AWS_COGNITO_USER_POOL_ID=ap-southeast-2_PdefQKQMO
AWS_COGNITO_CLIENT_ID=77qefs7fep1k1gaq8233cdfn4a
