NODE_ENV=development
PORT = 5001

# SERVICE URLS
CLIENT_URL=
AUTH_SERVICE_URL=http://localhost:4001
USER_SERVICE_URL=

# AWS CLOUDWATCH LOGS
AWS_CLOUDWATCH_LOGS_REGION=XXXX
AWS_CLOUDWATCH_LOGS_GROUP_NAME=XXXX

# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX

# AWS COGNITO
AWS_COGNITO_USER_POOL_ID=XXXX
AWS_COGNITO_CLIENT_ID=XXXX